language: bash
sudo: required

env:
  DOCKER_COMPOSE_VERSION: 1.7.1
  DOCKER_VERSION: 1.10.3
  LC_VERSION: 1.2.1

before_install:
  # docker
  - sudo apt-get update && sudo apt-get install apt-transport-https ca-certificates
  - sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
  - sudo bash -c "echo deb https://apt.dockerproject.org/repo ubuntu-precise main > /etc/apt/sources.list.d/docker.list"
  - sudo apt-get update
  - sudo apt-get purge lxc-docker
  - sudo apt-get install docker-engine=${DOCKER_VERSION}-0~precise
  # docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  # elsy
  - curl -L https://github.com/cisco/elsy/releases/download/v${LC_VERSION}/lc-linux-amd64-${LC_VERSION} > lc
  - chmod +x lc
  - sudo mv lc /usr/local/bin

script:
  ## need to set GIT_BRANCH and GIT_TAG_NAME for lc, following pattern from: https://graysonkoonce.com/getting-the-current-branch-name-during-a-pull-request-in-travis-ci/
  - export PR=https://api.github.com/repos/$TRAVIS_REPO_SLUG/pulls/$TRAVIS_PULL_REQUEST
  - export GIT_BRANCH=origin/$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo `curl -s $PR | jq -r .head.ref`; fi)
  - export GIT_TAG_NAME=${TRAVIS_TAG}
  - echo "TRAVIS_BRANCH=$TRAVIS_BRANCH, PR=$PR, GIT_BRANCH=$GIT_BRANCH GIT_TAG_NAME=$GIT_TAG_NAME"
  ## blackbox-tests need wide columns when inspecting logs
  - stty cols 200
  ## need to fix above docker-engine install to not require sudo
  - sudo lc bootstrap && sudo lc package && sudo lc publish

before_deploy:
  - rm -f target/lc-blackbox
  - sudo ls -larh target
  - sudo chown -R travis:travis target
  - sudo ls -larh target
deploy:
  provider: releases
  api_key:
    secure: hZTAtzWiPYOY1PW3fyVuGb3vPm7HPydzcP7or5rQD/fU9fXqZMH/HNinJgkEZ4iNtAkq095cDNfGST3d6Kwo/mbTlcUMzGlTNxIgXvyN+B7iuS7T5LhglOfGsoSYjbxpMuJEE1Wgiz0BBzKVr1NcaCVkcAdnsgmUSOyvgqhQytMJYDOVxdOv4bmaVc+4LnZPTfYHgDNPFvHVCGcNKE54KJ3MrsAAw2djLyslwmmy8KygxZkFmjXtyc7r0+eCtO+cy58Wry/q7jH4bGVa0DMAO2HR5W/kTs4exV5aR6SShZG9ibyj/tUoReilHwSILAhJ3zYV4smrhKoM4Ibxc9iJKaIR4Mpx0IDLAAQsOh3a7NX2RxIlN3gw55tcH1vxwAra2+MshzOV73HWju8VuHBcDWQut6c6AFqBiS8AC0qFZYls4hvEd+Ef0iGhQujPIstB4pphCrAFm2lYVXjEH/HKJfYJLvZ26kAl9LTr1JxEe1oBGfavFSp/Fo9cupr9K3QIFindmdRM2qrTCwWcachCbQl2YmhJ+NusE5fQEp0mGei4B/m0+oHElJBNUCd47j9ljzY4UA8D6TGvrOJH/R4cclLZH739Mu1vVPBF5ZEdgg2M/WjN1yGomZQfQ0qgmTcBJkfSJyO8UqtZI8AvEYi97NQHHHwMtBMuWCOHzyXEUno=
  skip_cleanup: true
  file_glob: true
  file: target/lc-*-${TRAVIS_TAG}
  on:
    repo: paulcichonski/elsy
    tags: true
